REACT_APP_BASE_URL=http://localhost:4000/api/v1
# REACT_APP_BASE_URL=https://boookish.onrender.com/api/v1





dev-t22huy84afyglxtd.us.auth0.com-Domain
aMjpcwoX8qkBeyjqBXvyjAba0ohqNW8O-clientid
qNo40t89wwtPmfAGaiVmIk91nIoSdwa17HtmwsGE_rSZua0B1-Qxv_4rpp5gaNtu-clientsecret