PORT=4000
MONGODB_URL="mongodb+srv://yasir12:Yasir1234@cluster0.jlt0pr6.mongodb.net/BookishDB"
MAIL_HOST = smtp.gmail.com
MAIL_USER = khanyasir9720@gmail.com
MAIL_PASS = tguykffkinevzynz

JWT_SECRET="IFAYASIR"
