PORT=4000
MONGODB_URL="mongodb+srv://khanyasir9720:tp7JZ4OSWg4vKmPM@cluster0.wjx4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bookish"
tp7JZ4OSWg4vKmPM=Password
khanyasir9720=username
JWT_SECRET_KEY=Yasir1234
